# SonarQube Project Properties
sonar.projectKey=laravel_project
sonar.projectName=Laravel Project
sonar.projectVersion=1.0
sonar.sources=app
sonar.language=php
sonar.php.exclusions=vendor/**,storage/**,bootstrap/**,public/**,node_modules/**,tests/**
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=storage/sonarqube/coverage.xml
